loom.platform=fabric
night_config=3.6.5
trinkets_api_version=maven.modrinth:trinkets:JagCscwi
mrcrayfishbackpack_api_version=curse.maven:backpacked-352835:5852971
travelersbackpack_api_version=maven.modrinth:travelersbackpack:DRssSA0N
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks-(unoffical-fabric-port):x3HvtfXu
