trinkets_api_version=maven.modrinth:trinkets:OLwsMJv4
mrcrayfishbackpack_api_version=curse.maven:backpacked-667380:4728984
travelersbackpack_api_version=maven.modrinth:travelersbackpack:3nZgdUsQ
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks-(unoffical-fabric-port):xDzV8ICU
