loom.platform=forge
jei_api_version=maven.modrinth:jei:9.4.1.113
epicfight_api_version=maven.modrinth:epic-fight:18.5.12
curios_api_version=maven.modrinth:curios:1.18.2-5.0.7.1
tacz_api_version=maven.modrinth:timeless-and-classics-zero:NCwx3a6P
