loom.platform=forge
jei_api_version=maven.modrinth:jei:LIkb8oaL
epicfight_api_version=maven.modrinth:epic-fight:UICaPHaU
curios_api_version=maven.modrinth:curios:uUAY30IE
tacz_api_version=maven.modrinth:timeless-and-classics-zero:YbJPhoVI
mrcrayfishbackpack_api_version=curse.maven:backpacked-352835:4725664
travelersbackpack_api_version=maven.modrinth:travelersbackpack:SDFfEpIi
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks:1TblkbcZ
