loom.platform=neoforge
jei_api_version=maven.modrinth:jei:5hSlgigw
epicfight_api_version=maven.modrinth:epic-fight:20.8.6
curios_api_version=maven.modrinth:curios:1.18.2-5.0.7.1
tacz_api_version=maven.modrinth:timeless-and-classics-zero:Qd1RlJ8k
