loom.platform=neoforge
jei_api_version=maven.modrinth:jei:TxS03dKM
epicfight_api_version=maven.modrinth:epic-fight:5RBRsoVd
curios_api_version=maven.modrinth:curios:QBtodtmR
tacz_api_version=maven.modrinth:timeless-and-classics-zero:Qd1RlJ8k
mrcrayfishbackpack_api_version=curse.maven:backpacked-352835:5852973
travelersbackpack_api_version=maven.modrinth:travelersbackpack:rLPXHUG8
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks:q4YzYKAb
