loom.platform=forge
jei_api_version=maven.modrinth:jei:iNv5B1Zj
epicfight_api_version=maven.modrinth:epic-fight:5RBRsoVd
curios_api_version=maven.modrinth:curios:QBtodtmR
tacz_api_version=maven.modrinth:timeless-and-classics-zero:Qd1RlJ8k
mrcrayfishbackpack_api_version=curse.maven:backpacked-352835:5813547
travelersbackpack_api_version=maven.modrinth:travelersbackpack:FeYZiTcJ
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks:zkb0vOdU
