trinkets_api_version=maven.modrinth:trinkets:AHxQGtuC
mrcrayfishbackpack_api_version=curse.maven:backpacked-352835:5813545
travelersbackpack_api_version=maven.modrinth:travelersbackpack:ZHltcaKk
sophisticatedbackpack_api_version=maven.modrinth:sophisticated-backpacks-(unoffical-fabric-port):QohWxuZ4
